# MovieLIst-Backend

./: MoviesWebApi-1.sln
MoviesWebApi-1/: ApplicationDBContext.cs  MoviesWebApi-1.csproj  Program.cs  Startup.cs  appsettings.json
MoviesWebApi-1/APIBehavior/: BadRequestBehavoir.cs
MoviesWebApi-1/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheaterController.cs  MoviesController.cs  RatingController.cs
MoviesWebApi-1/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  AuthenticationResponse.cs  FilterMovieDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  MoviesDTO.cs  MoviesPostGetDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
MoviesWebApi-1/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs  Rating.cs
MoviesWebApi-1/Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
MoviesWebApi-1/Helpers/: AutoMappersProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
MoviesWebApi-1/Migrations/: 20220520165931_Initial.Designer.cs  20220520165931_Initial.cs  20220528075852_Actors.Designer.cs  20220528075852_Actors.cs  20220530182403_MovieTHeaters.Designer.cs  20220530182403_MovieTHeaters.cs  20220605190745_MovieAndFriends.Designer.cs  20220605190745_MovieAndFriends.cs  20220615071255_IdentityTables.Designer.cs  20220615071255_IdentityTables.cs  20220615113034_Rating.Designer.cs  20220615113034_Rating.cs  (+1 more)
(+8 files in other folders)
